<html>
	<head>
		<meta charset="UTF-8">
		<title>Feijoada</title>
	</head>
	<body bgcolor="#f8f8f8" text="#444444">
		<h1><tt>Treinamento HTML + HTTP 19/07/2018</tt></h1>
		<br>
		<b>Negrito n&atilde;o, afrozito</b>
		<br>
		<i>Mamma mia</i>
		<br>
		<s>Risco</s>
		<center>Centro</center>
		<div align="right">Escrito</div>

<a href="#cu">Vai para o cu</a>
		<table border="1" width="50%" cellspacing="0">
			<thead>
				<tr>
					<th>Tipo</th>
					<th>Descri&ccedil;&atilde;o</th>
					<th>desej&aacute;vel</th>
					<th>real</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="2">Caf&eacute;</td>
					<td>Moido pelos deuses para garantir vida longa.</td>
					<td colspan="2">10 chicaras por hora</td>
				</tr>

				<tr>
					<td>Coado pelos deuses para garantir vida longa.</td>
					<td colspan="2">10 chicaras por hora</td>
				</tr>
			</tbody>
		</table>

		<div style="width: 50px; height: 50px; background-color: #773300">
		</div>
		<BLOCKQUOTE> 
			<p>Feijinho <big><big><big>Feijao</big></big></big></p>
		</BLOCKQUOTE>
		<EM><del>Java é bom</del></EM>
		<EM><ins>C# é bom</ins></EM>

<p>
	Nao sei
	<LI>Nunca nem vi</LI>
	<LI>Nunca nem vi</LI>
	<LI>Nunca nem vi</LI>
	<LI>Nunca nem vi</LI>
	<LI>Nunca nem vi</LI>
</p>

<STRONG>Afrozito</STRONG>

<TT>

</TT>	
<span>log <sub>10</sub><sup>10</sup></span>

<span align="center">Texto</span>

<HR>
		<pre>
//\
V  \
 \  \_
  \,'.`-.
   |\ `. `.       
   ( \  `. `-.                        _,.-:\
    \ \   `.  `-._             __..--' ,-';/
     \ `.   `-.   `-..___..---'   _.--' ,'/
      `. `.    `-._        __..--'    ,' /
        `. `-_     ``--..''       _.-' ,' <font face="arial">Banana!</font>
          `-_ `-.___        __,--'   ,'
             `-.__  `----"""    __.-'
                  `--..____..--'

		</pre>
		<HR>
		<pre>
		
                 .88888888:. 
                88888888.88888. 
              .8888888888888888. 
              888888888888888888 
              88' _`88'_  `88888 
              88 88 88 88  88888 
              88_88_::_88_:88888 
              88:::,::,:::::8888 
              88`:::::::::'`8888 
             .88  `::::'    8:88. 
            8888            `8:888. 
          .8888'             `888888. 
         .8888:..  .::.  ...:'8888888:. 
        .8888.'     :'     `'::`88:88888 
       .8888        '         `.888:8888. 
      888:8         .           888:88888 
    .888:88        .:           888:88888: 
    8888888.       ::           88:888888 
    `.::.888.      ::          .88888888 
   .::::::.888.    ::         :::`8888'.:. 
  ::::::::::.888   '         .:::::::::::: 
  ::::::::::::.8    '      .:8::::::::::::. 
 .::::::::::::::.        .:888::::::::::::: 
 :::::::::::::::88:.__..:88888:::::::::::' 
  `'.:::::::::::88888888888.88:::::::::' 
        `':::_:' -- '' -'-' `':_::::'` 


		</pre>

		<pre>
 ___________                  _____________                  ___________
(___        \________       //     /^\     \\       ________/        ___)
   (____             \_____//     //^\\     \\_____/             ____)
       (____              //\__  // * \\  __/\\              ____)
            (__           ||   \//_____\\/   ||           __)
               (__        ||   //       \\   ||       ___)
                  (__     \\  //         \\  //    ___)
                     (____ \\//_AEROSMITH_\\// ____)
                          (_\\_____________//_)
                          /__\_/\_/\/\_/\_/__\
		</pre>
		<HR>
	</body>
</html>